{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "개발 서버 (Vite)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "프로덕션 빌드",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    }
  ]
}
